{
  "name": "Quickbot",
  "description": "A Slackbot using Google Sheets",
  "repository": "https://github.com/Normally/Quickbot",
  "logo": "https://raw.githubusercontent.com/Normally/quickbot/master/quickbot.png",
  "env": {
    "BOT_TOKEN": {
      "description": "API Token. Begins with 'xoxb-'",
      "value": ""
    },
    "GOOGLE_URL": {
      "description": "The url for your spreadsheet.",
      "value": ""
    }
  },
  "keywords": ["node", "botkit", "slack" ,"google", "spreadsheets"]
}